###
# `custom-react-script` settings
###

# Styling
REACT_APP_SASS=false
REACT_APP_LESS=true
REACT_APP_STYLUS=false
REACT_APP_CSS_MODULES=false
REACT_APP_SASS_MODULES=false
REACT_APP_LESS_MODULES=false
REACT_APP_STYLUS_MODULES=false

# Babel
REACT_APP_BABEL_STAGE_0=true
REACT_APP_DECORATORS=true

# Other
REACT_APP_WEBPACK_DASHBOARD=false
OPEN_BROWSER=false

###
# Misc.
###

# Sentry log reporting service
REACT_APP_SENTRY_DSN_URL=https://...@sentry.io/...

###
# Google Analytics Tracking ID
###
REACT_APP_GOOGLE_ANALYTICS=UA-XXXXXXXXX-1
