DJNCI_DEBUG=false
DJNCI_GRAPHIQL=false
SMTP_HOST=smtp.postmarkapp.com
SMTP_USER=nciw
SMTP_PASSWORD=nciw
SECRET_KEY=secret
STRIPE_LIVE_PUBLIC_KEY=pk_live...
STRIPE_LIVE_PRIVATE_KEY=sk_live...
STRIPE_TEST_PUBLIC_KEY=pk_test_...
STRIPE_TEST_SECRET_KEY=sk_test_...
DJNCI_SQL_PASSWORD=djncidjnci
SENTRY_DSN_URL=https://...@sentry.io